{
  "manifest_version": 3,
  "name": "Performance Checker",
  "version": "1.0.0",
  "description": "Measures page performance on-demand: LCP, INP, CLS, TTFB, FCP, network, long tasks, and more.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Performance Checker"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
